{
  "name": "my-node",
  "version": "1.0.0",
  "description": "this is my node respository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pankaj-Mittal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.13.1",
    "nodemon": "^3.1.9"
  }
}
